{
    "name": "souravmsh/compressed-output",
    "description": "Compressed/Optimize output of the laravel application source code",
    "keywords": [
        "souravmsh",
        "laravel",
        "laravel-widget"
    ],
    "homepage": "https://github.com/souravmsh/laravel-widget",
    "license": "MIT",
    "authors": [
        {
            "name": "Shohrab Hossain",
            "email": "sourav.diubd@gmail.com",
            "role": "Developer"
        }
    ],
    "require": { 
    },
    "autoload": {
        "psr-4": {
            "Souravmsh\\CompressedOutput\\": "src/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Souravmsh\\CompressedOutput\\PackageServiceProvider"
          ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
